# JavaLearning

./: pom.xml
src/main/java/com/regan/: JavaLearningApplication.java  TestMain.java
src/main/java/com/regan/demo/: FileDemo.java  OkHttpDemo.java  SendEmail.java
src/main/java/com/regan/java/: JavaLearningApplication.java
src/main/java/com/regan/java/util/: AESUtil.java  DESUtil.java  MD5Util.java  SHAUtil.java  StringUtil.java
src/main/java/com/regan/pojo/: User.java
src/main/java/com/regan/util/: AESUtil.java  DESUtil.java  MD5Util.java  SHAUtil.java  StringUtil.java
src/main/java/com/regan/util/encry/: AESUtil.java  DESUtil.java  MD5Util.java  SHAUtil.java
src/main/resources/: test.properties
src/test/java/com/regan/java/: JavaLearningApplicationTests.java
static/: statkeys
